<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Detail View Controller-->
        <scene sceneID="98H-JD-5YN">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailViewController" id="s1P-0F-Hqy" customClass="MoviesDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj5-uf-9ZX"/>
                        <viewControllerLayoutGuide type="bottom" id="afF-QK-8YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McE-Ew-y27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ec-lb-Dvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-Gu-Kxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcs-TM-Jjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoH-am-TTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzi-Ku-CBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1P-0F-Hqy" kind="relationship" relationship="rootViewController" id="vv1-ZT-tk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-Vf-oTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
